<!doctype html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tilismat/vite.svg" />
<!-- index.html -->
<link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/tilismat/assets/index-CTL4TJnP.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
